plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin"  version "0.1.0"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.h2database:h2:2.3.232"
    implementation "org.openjfx:javafx-controls:21"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21"
    modules = [ "javafx.controls" ]
}

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

tasks.withType(Test) {
    testLogging {
        events TestLogEvent.FAILED,
               TestLogEvent.PASSED,
               TestLogEvent.SKIPPED,
               TestLogEvent.STANDARD_ERROR,
               TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

group = "be.hogent.sqlinjectiontester"
version = "1.0-SNAPSHOT"
description = "sqlinjectiontester"
mainClassName = "be.hogent.sqlinjectiontester.App"
